# social-microservices

./: docker-compose.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/configs/: KafkaConfig.java  KeyCloakConfigs.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java  PermissionAdminController.java  PermissionQueryController.java
auth-service/src/main/java/com/example/authservice/cronjobs/: RoleSyncScheduler.java
auth-service/src/main/java/com/example/authservice/dtos/: KeycloakRoleDTO.java
auth-service/src/main/java/com/example/authservice/entities/: PermissionEntity.java  RoleEntity.java
auth-service/src/main/java/com/example/authservice/events/models/: AbacPolicyChangedEvent.java  PermissionChangedEvent.java  UserAttributesChangedEvent.java
auth-service/src/main/java/com/example/authservice/events/producers/: PermissionEventPublisher.java
auth-service/src/main/java/com/example/authservice/repositories/: PermissionRepository.java  RoleRepository.java
auth-service/src/main/java/com/example/authservice/services/: AbacPolicyService.java  KeycloakService.java  RolePermissionService.java
auth-service/src/main/java/com/example/authservice/services/Implements/: AbacPolicyServiceImpl.java  KeycloakServiceImpl.java
auth-service/src/main/resources/: application.yml
eruka-service/: pom.xml
eruka-service/src/main/java/com/example/erukaservice/: ErukaServiceApplication.java
eruka-service/src/test/java/com/example/erukaservice/: ErukaServiceApplicationTests.java
eureka-service/: Dockerfile
eureka-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/configs/: CorsConfig.java  RateLimitingFilter.java  RouteConfigs.java  SecurityConfig.java
gateway-service/src/main/java/com/example/gatewayservice/controllers/: HelloController.java
gateway-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/Dtos/: AbacRequest.java
user-service/src/main/java/com/example/userservice/configs/: AppAuthorizer.java  KeycloakAdminConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controllers/: UserControllers.java
user-service/src/main/java/com/example/userservice/entities/: User.java
user-service/src/main/java/com/example/userservice/events/consumers/: PolicySyncListener.java
user-service/src/main/java/com/example/userservice/events/models/: AbacPolicyChangedEvent.java  UserAttributesChangedEvent.java
user-service/src/main/java/com/example/userservice/services/: KeycloakGroupService.java
user-service/src/main/resources/: application.yml
